<html>
<head>
<title>MENU</title>
<style>
body{
background-repeat: no-repeat;
background-size: cover;
height: auto;
width:100%;
background-image:url('https://th.bing.com/th/id/OIP.yCwNdiMRMuuwmJOB7dS4xwHaKs?rs=1&pid=ImgDetMain');
}
h1{
text-align: center;
font-size: 50.67;
}
p{
text-align: center;
}
.atc{
text-align: center;
font-size:30.78
}
.product-list-container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.product-card {
width:20%;
margin-right: 40px;
border: 1px solid #ccc;
border-radius: 40px;
padding: 5px;
box-sizing: border-box;
float: right;
margin-bottom:10%;
height:50%;

}

.product-card img {
width: 60%;
height: auto;
border-radius: 20px;
margin-bottom: 10px;
text-align: center;
}

.product-title {
font-size: 20px;
margin: 0;
}

.product-description {
margin: 10px 0;
}

.product-price {
font-weight: bold;
margin: 0;
}

</style>
</head>
<body>
<h1></h1>
<div class="atc">ENJOY YOUR FAVOURITE DISH</div><br>
<div class="product-card">
<div class="row"></div>
<img src="malasadosa.jpg" alt="Dosa">
<h3 class="product-title">DOSA</h3>
<p class="product-description">A dosa is a thin,savory crepe in south india cuisine made from a fermented batter of ground white gram and rice</p>
<p class="product-price">$12</p>

</div>
<div class="product-card">
<img src="pongal.jpg" alt="pongal">
<h3 class="product-title">PONGAL</h3>
<p class="product-description">veen or ven pongal has been described as a rice and lentil porridge similar to the south asia staple khicdi</p>
<p class="product-price">$15</p>

</div>
<center>
<div class="product-card">
<img src="chapathi.jpg" alt="chapathi">
<h3 class="product-title">CHAPATHI</h3>
<p class="product-description">chapathi is a form of roti or rotta,describing the traditional method of forminground pieces of thin dough</p>
<p class="product-price">$15</p>
</div>



</div>
<div class="product-card">
<img src="chicken.jpg" alt="chicken biryani">
<h3 class="product-title">CHICKEN BIRYANI</h3>
<p class="product-description">Biryani is a mixed rice dish,mainly popular in south asia .it is made with rice,some type of meat and piece</p>
<p class="product-price">$100</p>


</div>
<div class="product-card">
<img src="mutton.jpg"  alt="mutton biryani">
<h3 class="product-title">MUTTON BIRYANI</h3>
<p class="product-description">It has a host of aromatic spices and herbs such as anise,bay leaves,cardamon,cloves. </p>
<p class="product-price"> $150</p>

</div>
<div class="product-card">
<img src="fish.jpg" alt="Product Name">
<h3 class="product-title">FISH BIRYANI</h3>
<p class="product-description">It has a host of aromatic spices and herbs such as anise,bay leaves,cardamon,cloves. </p>
</p>
<p class="product-price">$170</p>

</div>
<div class="product-card">
<img src="loiiipop.jpg" alt="Product Name">
<h3 class="product-title">CHICKEN LOLLIPOP</h3>
</h3>
<p class="product-description">a chicken liver provides a healthy dose of iron and zinc .iron enables your body to use oxygen effiecny and to make new red bloood</p>
</p>
<p class="product-price">$165</p>

</div>
<div class="product-card">
<img src="gobi.jpg" alt="Product Name">
<h3 class="product-title">GOBI</h3>
<p class="product-description">the dish grts its name from the hindi word aloo translate to potatoes and gobi to cauliflower.it is a popular dish</p>
<p class="product-price">$50</p>

</div>
<div class="product-card">
<img src="fired rice.jpg" alt="Product Name">
<h3 class="product-title">FIRED RICE</h3>
<p class="product-description">a dish is cooked rice that has been stir-fired in a work or a frying and is usuallymixed with any ingredient</p>
<p class="product-price">$190</p>

</div>
<div class="product-card">
<img src="sharwa.jpg" alt="Product Name">
<h3 class="product-title">SHARWAMA</h3>
<p class="product-description"></p>shawarma is acommaonly served as a sandwich or wrap in a flatbread such as pita ,laff or lavash </p>
<p class="product-price">$120</p>

</div>
<div class="product-card">
<img src="butter.jpg" alt="Product Name">
<h3 class="product-title">BUTTER CHICKEN</h3>
<p class="product-description"> butter chicken is a famous dish in nothern states and it is very good for health,it is made up some butter and chicken and it is very good for health</p>
<p class="product-price">$200</p>

</div>
<div class="product-card">
<img src="pizza.jpg" alt="Product Name">
<h3 class="product-title">PIZZA</h3>
<p class="product-description">pizza is a delicious food which is made in foreign contries,it is a junk food and it contains lot of vegies and meat</p>
<p class="product-price">$180</p>

</div>
</div>
</body>
</html>